<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>6c27c92a-e950-4429-93bd-58dc21d2b87b</Guid>
    <Name>WOTCIridarJetPacks</Name>
    <Description>Adds several craftable Jet Packs as Vests.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCIridarJetPacks</AssemblyName>
    <RootNamespace>WOTCIridarJetPacks</RootNamespace>
    <ProjectGuid>{a3ee7b05-9f4c-4cb1-b76c-86cf8e5a21ca}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTCIridarJetPacks\" />
    <Folder Include="Src\WOTCIridarJetPacks\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\extra_globals.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarJetPacks\Classes\X2DLCInfo_WOTCIridarJetPacks.uc" />
    <Content Include="Src\WOTCIridarJetPacks\Classes\X2EventListener_JetPacks.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>